title: trabBlog: A blog for the kid in the corner with sweatpants.
---
body:

Welcome! Pull up a seat, grab some punch.. 

For now this site is pretty barren but I plan on keeping it updated with all sorts of foolishness every fortnight or so. I'm not even sure how long that is. 

For now check out my deets on the aboot page and maybe head on over to GitHub or BitBucket to follow some of my repositories. I loves me some juicy internet points so don't forget to star em if you like em.
---
_discoverable: yes
