title: About Me
---
body:

Well you made it..
You're here...

I guess I should probably say something about myself (Should I? I actually don't know). I've been programming in Python for about a year now. I'm the author of Pytron-Links, Yule-Log, trabConfig and a few more. Right now I'm working on (yet another) application mini-framework for Python called Inception-API which will be powering the MVC Links for Linux which I am also the lead-developer for. When I'm not coding I'm a dedicated family man, I have a beautiful, supportive (soon-to-be) wife, 2 girls and a brand new baby boy. I used to play in a few bands, maybe I'll eventually get back into music, we'll see. 

My goals, (besides being the worlds #1 Dad). I'd love to work in software design with a team of other people as passionate about it as I am. To be able to create everyday and to help as many people as possible before I'm finally sprung from this mortal coil. 

About this Website
------------------------

